<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iznajmljivanje Sony PS4</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
	<script type="application/javascript" src="jquery-3.3.1.js"></script>
</head>

<body>
	<div id="hero">
		<a href="tel:0654415422"><h3>065/441-54-22 Dostava Beograd</h3></a>
		<div id="herocont">
			<img src="Images/ps4tv.png" alt="#">
			<div id="herotext">
				<h2>Dosadno ti je i ne znaš šta da<br> radiš narednih par dana!?<br>Mi imamo ideju!</h2>
				<div id="herobtn">
					<a href="#cenovnik">Iznajmi Sony PS4!</a>
					<script>
			$("a[href='#cenovnik']").click(function() {
  				$("html, body").animate({ scrollTop: 1500 }, "slow");
				return false;
			});
		</script>
				</div>
			</div>
		</div>
	</div>
	
	<div id="ocenama">
		<h2>Ako želite da iznajmite Sony PlayStation 4,<br> samo konzolu ili sa televizorom,<br> mi vam stojimo na raspolaganju 24/7!</h2>
	</div>
	<div id="cenovnik">
		<div class="cene">
			
			<div class="naslov">
				<img src="Images/Sony-PlayStation-4-PS4-DualShock-4.png" alt="">
				<h2>Ovde se možete informisati o cenama iznajmljivanja<br> Sony PS4 konzole sa 2 Joystick-a.</h2>
				<img src="Images/5dan.png" alt="">
			</div>
			
			<div class="izaberi">
				<div class="okodana">
					<div class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, BEZ televizora na 1 dan.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony Playstation 4 konzole na</h4>
							<h2>1 DAN</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>800rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div id="2dan" class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, BEZ televizora na 2 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony Playstation 4 konzole na</h4>
							<h2>2 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>1600rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div id="3dan" class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, BEZ televizora na 3 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony Playstation 4 konzole na</h4>
							<h2>3 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>2400rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">	
					<div id="4dan" class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, BEZ televizora na 4 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony Playstation 4 konzole na</h4>
							<h2>4 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>3200rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div id="5dan" class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, BEZ televizora na 5 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">	
							<h4>Iznajmljivanje Sony Playstation 4 konzole na</h4>
							<h2>5 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>3200rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>	
			</div>
		</div>
		<div class="cene">
			<div id="2nasl" class="naslov">
				<img src="Images/ps4tv2.png" alt="">
				<h2>Ako vam je uz PS4 konzlolu potreban i televizor(48" FullHD),<br> mi vam ga možemo iznajmiti.  Ovo su cene za iznajmljivanje uz konzolu.</h2>
				<img src="Images/5dan.png" alt="">
			</div>
			<div class="izaberi">
				<div class="okodana">
					<div class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, SA televizorom na 1 dan.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony PS4 konzole sa TV-om na</h4>
							<h2>1 DAN</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>1800rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, SA televizorom na 2 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony PS4 konzole sa TV-om na</h4>
							<h2>2 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>3600rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, SA televizorom na 3 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony PS4 konzole sa TV-om na</h4>
							<h2>3 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>5400rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, SA televizorom na 4 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony PS4 konzole sa TV-om na</h4>
							<h2>4 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>7200rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
				<div class="okodana">
					<div class="dani">
						<a href="mailto:iznajmi@sony4iznajmi.rs?subject=Iznajmio bih Sony&body=Ćao,%0D%0A%0D%0A
								 Želeo bih da izajmim Sony PS4, SA televizorom na 5 dana.%0D%0A%0D%0A
								 Igrice koje mi trebaju uz konzolu su:%0D%0A%0D%0A
								 Zovem se:%0D%0A
								 Adresa na koju dostavljate:%0D%0A
								 Moj broj telefona je:%0D%0A
								 Odgovaralo bi mi da ga donesete(vreme dostave):%0D%0A%0D%0ANapomena:%0D%0A%0D%0A%0D%0A%0D%0ASlanjem ovog mail-a izjavljujem da sam svestan da dostava važi samo na teritoriji Beograda i da novac za iznajmljivanje dajem pri uzimanju opreme!">
							<h4>Iznajmljivanje Sony PS4 konzole sa TV-om na</h4>
							<h2>5 DANA</h2>
							<h4>Sa igricama po vašem izboru i 2 dual-shock wireless joysticka.
							<br>Uz dostavu na vašu adresu.</h4>
							<div class="krivcen">
								<h2>7200rsd</h2>
							</div>
							<h5>NARUČI</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="igrice">
		<div id="nasligr">
			<h2>Ovde možete pogledati igrice koje vam nudimo:</h2>
		</div>
		<div id="igre">
			<div class="game" id="g1">
				<img src="Images/pes.jpg" alt="">
				<h2>PES2019</h2>
			</div>
			<div class="game" id="g2">
				<img src="Images/fifa.jpg" alt="">
				<h2>FIFA19</h2>
			</div>
			<div class="game" id="g3">
				<img src="Images/mkxl.jpg" alt="">
				<h2>Mortal Kombat XL</h2>
			</div>
			<div class="game" id="g4">
				<img src="Images/nba.jpg" alt="">
				<h2>NBA 2K19</h2>
			</div>
			<div class="game" id="g5">
				<img src="Images/gta.jpg" alt="">
				<h2>GTA5 POE</h2>
			</div>
			<script>
				$(document).on('mouseover', '#game', function(){		document.getElementsByClassName("gameh2").style.opacity = "1";
				})
				$(document).on('mouseleave', '#game', function(){		$('#gameh2').removeClass('opagame')
				})
			</script>
		</div>
	</div>
	<div id="akcija">
		<div id="akctext">
			<h2>AKCIJA!</h2>
			<h3>Uz svako iznajmljivanje<br>duže od jednog dana<br>gratis Coca-Cola!</h3>
		</div>
		<img src="Images/colaa.png" alt="">
	</div>
	<footer>
		<div id="kontakt">
			<h2>
				<a href="tel:0654415422">065/441-54-22</a><br>
				<br>
				<a href="mailto:iznajmi@sony4iznajmi.rs">
					iznajmi@sony4iznajmi.rs
				</a>
			</h2>
			
			<a href="#hero" class="grb">
				<img src="Images/signs.png" alt="">
			</a>
			<script>
				$("a[href='#hero']").click(function() {
  					$("html, body").animate({ scrollTop: 0 }, "slow");
					return false;
				});
			</script>
			
			<h2>
				Izrada Web Sajtova<br><br>
				<a href="">CODEgenerics</a>
			</h2>
			
		</div>
	</footer>
</body>
</html>
